(function ($) {
    console.log("web produccion");
    // Hide or display the "back to top" button based on scroll position
    $(window).scroll(function () {
        if ($(this).scrollTop() > 1000) {
            $('#button-to-top').fadeIn();
        } else {
            $('#button-to-top').fadeOut();
        }
    });

    // Smoothly scroll back to top when button is clicked
    $(document).ready(function () {
        $('#button-to-top').on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
            return false;
        });
    });

})(jQuery);


jQuery(document).ready(function ($) {
    /* SCROOL UP */

    /* Filtros lista de servicios*/

    // if (jQuery("body").hasClass("page-id-268038")) {
    //     $('#c-hijo__primario').css('display', 'none');
    //     $('#c-hijo__secundario').css('display', 'none');

    //     $('#c-raiz__primario a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         console.log('dentro primario');
    //         $('#c-hijo__primario').addClass('c-servicios__visible');
    //         $('#c-raiz__primario a').addClass('c-active');
    //         $('#c-raiz__secundario a').removeClass('c-active');
    //         $('#c-hijo__secundario').removeClass('c-servicios__visible');
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-item__primario').css('display', 'flex');
    //     });

    //     $('#c-raiz__secundario a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         console.log('dentro secundario');
    //         $('#c-hijo__secundario').addClass('c-servicios__visible');
    //         $('#c-raiz__secundario a').addClass('c-active');
    //         $('#c-raiz__primario a').removeClass('c-active');
    //         $('#c-hijo__primario').removeClass('c-servicios__visible');
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-item__secundario').css('display', 'flex');
    //     });

    //     $('#c-pas a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-pas').css('display', 'flex');
    //         $('#c-raiz__primario a').addClass('c-active');
    //         $('#c-pas a').addClass('c-active');
    //         $('#c-pdi a').removeClass('c-active');
    //         $('#c-alumnado a').removeClass('c-active');
    //         $('#c-colectivos a').removeClass('c-active');
    //     });

    //     $('#c-pdi a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-pdi').css('display', 'flex');
    //         $('#c-raiz__primario a').addClass('c-active');
    //         $('#c-pdi a').addClass('c-active');
    //         $('#c-pas a').removeClass('c-active');
    //         $('#c-alumnado a').removeClass('c-active');
    //         $('#c-colectivos a').removeClass('c-active');
    //     });
    //     $('#c-alumnado a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-alumnado').css('display', 'flex');
    //         $('#c-raiz__primario a').addClass('c-active');
    //         $('#c-pdi a').removeClass('c-active');
    //         $('#c-pas a').removeClass('c-active');
    //         $('#c-alumnado a').addClass('c-active');
    //         $('#c-colectivos a').removeClass('c-active');
    //     });

    //     $('#c-colectivos a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-colectivos').css('display', 'flex');
    //         $('#c-raiz__primario a').addClass('c-active');
    //         $('#c-pdi a').removeClass('c-active');
    //         $('#c-pas a').removeClass('c-active');
    //         $('#c-alumnado a').removeClass('c-active');
    //         $('#c-colectivos a').addClass('c-active');
    //     });

    //     $('#c-gestion a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-gestion').css('display', 'flex');
    //         $('#c-raiz__secundario a').addClass('c-active');
    //         $('#c-gestion a').addClass('c-active');
    //         $('#c-docencia a').removeClass('c-active');
    //         $('#c-software a').removeClass('c-active');
    //         $('#c-infrastructuras a').removeClass('c-active');
    //         $('#c-servicios a').removeClass('c-active');
    //     });

    //     $('#c-docencia a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-docencia').css('display', 'flex');
    //         $('#c-raiz__secundario a').addClass('c-active');
    //         $('#c-gestion a').removeClass('c-active');
    //         $('#c-docencia a').addClass('c-active');
    //         $('#c-software a').removeClass('c-active');
    //         $('#c-infrastructuras a').removeClass('c-active');
    //         $('#c-servicios a').removeClass('c-active');
    //     });

    //     $('#c-software a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-software').css('display', 'flex');
    //         $('#c-raiz__secundario a').addClass('c-active');
    //         $('#c-gestion a').removeClass('c-active');
    //         $('#c-docencia a').removeClass('c-active');
    //         $('#c-software a').addClass('c-active');
    //         $('#c-infrastructuras a').removeClass('c-active');
    //         $('#c-servicios a').removeClass('c-active');
    //     });

    //     $('#c-infrastructuras a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-infrastructuras').css('display', 'flex');
    //         $('#c-raiz__secundario a').addClass('c-active');
    //         $('#c-gestion a').removeClass('c-active');
    //         $('#c-docencia a').removeClass('c-active');
    //         $('#c-software a').removeClass('c-active');
    //         $('#c-infrastructuras a').addClass('c-active');
    //         $('#c-servicios a').removeClass('c-active');
    //     });

    //     $('#c-servicios a').on('click', function (e) {
    //         e.preventDefault();
    //         e.stopPropagation();
    //         $('.c-servicios-item').css('display', 'none');
    //         $('.c-servicios').css('display', 'flex');
    //         $('#c-raiz__secundario a').addClass('c-active');
    //         $('#c-gestion a').removeClass('c-active');
    //         $('#c-docencia a').removeClass('c-active');
    //         $('#c-software a').removeClass('c-active');
    //         $('#c-infrastructuras a').removeClass('c-active');
    //         $('#c-servicios a').addClass('c-active');
    //     });
    // }
    /*NOTICIAS RELACIONADAS, si coincide con la entrada actual, se oculta, si no coincide se oculta la ultima*/
    if (jQuery("body").hasClass("single-post")) {

        if (jQuery("body").find(".single-post .box-noticias-actividades")) {
            var existe = false;
            jQuery(".box-noticias-actividades .entry-title a").each(function () {
                if (jQuery(".c-post__title").text().trim() === jQuery(this).text()) {
                    existe = true;
                    jQuery(this).closest('.jet-posts__item').remove();
                }
            });
            if (!existe) {
                jQuery(".box-noticias-actividades .jet-posts__item:last-child").remove();
            }
        }
    }


    /* ACTIVIDADES RELACIONADAS, si coincide con la ctividad actual, se oculta, si no coincide se oculta la ultima*/
    if (jQuery("body").hasClass("single-event")) {
        console.log('dentro post');
        if (jQuery("body").find(".single-event .c-actividades-interno")) {
            var existe_relacionadas = false;
            jQuery(".c-actividades-interno .elementor-heading-title a").each(function () {
                if (jQuery(".c-post-actividades__title").text().trim() === jQuery(this).text()) {
                    existe_relacionadas = true;
                    jQuery(this).closest('article').remove();
                }
            });
            if (!existe_relacionadas) {
                jQuery(".c-actividades-interno article:last-child").remove();
            }
        }
    }
    /*clickar en un iframe y que lo abra en la página y no dentro del frame*/

    $('#c-iframe__actividades').on('load', function () {
        $('#c-iframe__actividades').contents().find('a').each(
            function (e) {
                $(this).on('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    var link = $(this).attr('href');
                    window.location = link;
                });

            }
        );
    });

    /*MOD IFRAME CALENDARIO */
    $('#c-iframe__calendario').on('load', function () {
        console.log("on load calendar");
        function uploadLinks() {
            console.log("upload links");
            $('#c-iframe__calendario').contents().find('.em-cal-day-date a').each(
                function (e) {
                    $(this).on('click', function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        var link = $(this).attr('href');
                        window.location = link;
                    });
                }
            );

            $('#c-iframe__calendario').contents().find('.em-calnav.em-calnav-next').each(
                function (e) {
                    $(this).on('click', function (e) {
                        var checknext = setInterval(function () {
                            if ($('#c-iframe__calendario').contents().find('#em-loading').length) {

                            } else {
                                clearInterval(checknext);
                                setTimeout(function () {
                                    uploadLinks();
                                }, 50);
                            }
                        }, 100);

                    });
                }
            );

            $('#c-iframe__calendario').contents().find('.em-calnav.em-calnav-prev').each(
                function (e) {
                    $(this).on('click', function (e) {
                        var checkprev = setInterval(function () {
                            if ($('#c-iframe__calendario').contents().find('#em-loading').length) {

                            } else {
                                clearInterval(checkprev);
                                setTimeout(function () {
                                    uploadLinks();
                                }, 50);
                            }
                        }, 100);

                    });
                }
            );

            $('#c-iframe__calendario').contents().find('#em-flatpickr .flatpickr-calendar .flatpickr-innerContainer .flatpickr-monthSelect-month').each(
                function (e) {
                    $(this).on('click', function (e) {
                        var checkmonth = setInterval(function () {
                            if ($('#c-iframe__calendario').contents().find('#em-loading').length) {

                            } else {
                                clearInterval(checkmonth);
                                setTimeout(function () {
                                    uploadLinks();
                                }, 50);
                            }
                        }, 100);

                    });
                }
            );
        }
        uploadLinks();

    });

    /*fin clickar en un iframe y que lo abra en la página y no dentro del iframe*/
    setTimeout(function () {
        $('.elementor-tab-title').removeClass('elementor-active');
        $('.elementor-tab-content').css('display', 'none');
    }, 100);

    /* if (jQuery("body").hasClass("single-event")) {
         if (jQuery(".elementor-element").hasClass("listado-etiquetas")) {
             let d = document.querySelector('.single-event .listado-etiquetas .elementor-post-info__terms-list').innerHTML
             d = d.replaceAll(',', ' / ', d)
             document.querySelector('.single-event .listado-etiquetas .elementor-post-info__terms-list').innerHTML = d
         }
     }
 */

    //MOD cambiar comas por barras
    if ($(".single-post, .single-event")) {
        if ($(".listado-etiquetas") && $('.listado-etiquetas .elementor-post-info__terms-list').length) {
            let d = document.querySelector('.listado-etiquetas .elementor-post-info__terms-list').innerHTML
            d = d.replaceAll(',', ' / ', d)
            document.querySelector('.listado-etiquetas .elementor-post-info__terms-list').innerHTML = d
        }
    }

    /*MOD CIMA si cambian el slug de cat portada dejará de funcionar y se quedará visible*/
    $(".elementor-post-info__terms-list-item").each(function () {

        if ($(this).attr("href") == 'https://www.unirioja.es/actividades/categorias/portada/') {
            $(this).remove();
            $(this).attr("style", "display: none !important");
        } else if ($(this).attr("href") == 'https://www.unirioja.es/category/portada/') {
            $(this).remove();
            $(this).attr("style", "display: none !important");
        }

    });

    /*************************BUSCADOR MOD CimaDigital*****************************/
    var lastClicked = null;
    //Cegoer el primer elemento del selector y ponerlo como predeterminado
    if ($(".prosettings").length) {
        lastClicked = $("input[name='customset[]']").parent().first();
        setSearchButton();
    }
    //cuando se modifique el valor del selector entonces guardar la etiqueta correspondiente
    $(document).on("change", "input[name='customset[]']", function () {
        console.log("clicked on asp_label");
        lastClicked = $(this).parent();
        setSearchButton();
        //este codigo sirve para volver a cerrar el selector
        $("#ajaxsearchprosettings1_1").css('visibility', 'hidden');
        $("#ajaxsearchprosettings1_1").css('opacity', '0');
        $("#ajaxsearchprosettings1_1").css('display', 'none');
        var nuevo = 0;
        $(".prosettings").attr('data-opened', nuevo);
        //selector cerrado
    });
    //cuando se rellene el campo de buscar quitar acentos y caracteres no validos
    $(document).on("change", ".proinput form input[type='search']", function () {
        console.log("encoding value");
        var curValue = $(this).val();
        var encoded = replaceChars(curValue);
        $(this).val(encoded);
    });

    //.post-type-archive .c-actividades-interno-home .ecs-link-wrapper .c-cat__actividades .elementor-post-info__terms-list
    //*******************COMMON FUNCTIONS********************//
    //Cambiar el titulo del selctor
    function setSearchButton() {
        var selected = $(lastClicked).text();
        var myspan = $(".prosettings").find("span");
        if ($(myspan).length) {
            console.log("myspan exist", selected);
            $(myspan).html(selected);
            //este codigo sirve para volver a cerrar el selector
            $('#ajaxsearchprosettings1_2').css('display', 'none');
            $('#ajaxsearchprosettings1_2').css('visibility', 'hidden');
            $('#ajaxsearchprosettings1_2').css('opacity', '0');
            console.log("IKER",);
        } else {
            $(".prosettings").prepend("<span>" + selected + "</span>");
        }
    }

    function replaceChars(curValue) {
        curValue = curValue.replaceAll("á", "a");
        curValue = curValue.replaceAll("é", "e");
        curValue = curValue.replaceAll("í", "i");
        curValue = curValue.replaceAll("ó", "o");
        curValue = curValue.replaceAll("ú", "u");

        curValue = curValue.replaceAll("Á", "A");
        curValue = curValue.replaceAll("É", "E");
        curValue = curValue.replaceAll("Í", "I");
        curValue = curValue.replaceAll("Ó", "O");
        curValue = curValue.replaceAll("Ú", "U");

        return curValue;
    }

    //MOD: CimaDigital 2024 David Roura
    //Menu en mobile que aparezca siempre cerrado (submenú móvil)

    if ($(".elementor-tab-title").length) {
        setTimeout(function () {
            $(".elementor-tab-title").removeClass("elementor-active");
            $(".elementor-tab-title").attr("aria-selected", false);
            $(".elementor-tab-content").removeClass("elementor-active");
            $(".elementor-tab-content").css("display", "none");
        }, 1500);
    }


});






document.addEventListener('DOMContentLoaded', function () {


    if (jQuery("body").hasClass("page-id-268038")) {

        console.log('In Services')


        // Obtén referencias a los select
        const categoriaSelect = document.getElementById("cd_categoria");
        const perfilSelect = document.getElementById("cd_perfil_u");

        // Agrega un evento de cambio al select de categoría
        categoriaSelect.addEventListener("change", function () {
            // Verifica si el valor seleccionado es diferente de ""
            if (categoriaSelect.value !== "") {
                // Establece el valor del select de perfil en "Cualquiera"
                perfilSelect.value = "";

            }

            if (categoriaSelect.value == "") {

                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "block";
                });

            }


            if (categoriaSelect.value == "gestion") {
                // Oculta todos los elementos con la clase "c-item__primario"
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-gestion");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }


            if (categoriaSelect.value == "software") {
                // Oculta todos los elementos con la clase "c-item__primario"
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-sofware");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }

            if (categoriaSelect.value == "docencia") {
                // Oculta todos los elementos con la clase "c-item__primario"
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-docencia");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }

            if (categoriaSelect.value == "infraestructuras") {
                // Oculta todos los elementos con la clase "c-item__primario"
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-infrastructuras");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }

            if (categoriaSelect.value == "servicios") {
                // Oculta todos los elementos con la clase "c-item__primario"
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-servicios");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }
        });

        // Agrega un evento de cambio al select de perfil
        perfilSelect.addEventListener("change", function () {
            // Verifica si el valor seleccionado es diferente de ""
            if (perfilSelect.value !== "") {

                categoriaSelect.value = "";
            }


            if (perfilSelect.value == "") {

                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "block";
                });

            }


            if (perfilSelect.value == "PAS") {
                // Oculta todos los elementos con la clase "c-item__primario"
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-pas");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }


            if (perfilSelect.value == "PDI") {
                // Oculta todos los elementos con la clase "c-item__primario"
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-pdi");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }

            if (perfilSelect.value == "alumnado") {
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-alumnado");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }

            if (perfilSelect.value == "otros") {
                var elementosPrimarios = document.querySelectorAll(".c-servicios-item");
                elementosPrimarios.forEach(function (elemento) {
                    elemento.style.display = "none";
                });
                // Muestra todos los elementos con la clase "c-pas"
                var elementosCdPas = document.querySelectorAll(".c-otros");
                if (elementosCdPas.length > 0) {
                    elementosCdPas.forEach(function (elemento) {
                        elemento.style.display = "block"; // Puedes usar "block" para mostrarlos o "inline" u otras propiedades de visualización según sea necesario.
                    });
                }
            }
        });
    }
});






/* MOD CIMADIGITAL FIX PARPADEO MENÚ */

jQuery(document).ready(function ($) {
    //Menu en mobile que aparezca siempre cerrado (submenú móvil)
    if ($(".c-menu-listado .elementor-tab-title").length) {
        // $('.c-menu-listado .elementor-tab-title').removeClass('elementor-active');

        setTimeout(function () {
            $(".elementor-tab-title").removeClass("elementor-active");
            $(".elementor-tab-title").attr("aria-selected", false);
            $(".elementor-tab-content").removeClass("elementor-active");
            $(".elementor-tab-content").css("display", "none");
        }, 3500);

        $(".c-menu-listado").addClass("c-menu-listado-closed");
        $(".c-menu-listado .elementor-tab-title").click(function (event) {
            event.preventDefault();
            console.log("click");

            if ($(".c-menu-listado").hasClass('c-menu-listado-closed')) {
                $(".c-menu-listado").removeClass('c-menu-listado-closed');
                $(".c-menu-listado").addClass('c-menu-listado-open');
            } else {
                $(".c-menu-listado").removeClass('c-menu-listado-open');
                $(".c-menu-listado").addClass('c-menu-listado-closed');
            }
        });
    }
})
/* END MOD CIMADIGITAL FIX PARPADEO MENÚ */


/*CAMBIO DE SELECTOR DE IDIOMA A TEXTO "English"*/

// document.addEventListener("DOMContentLoaded", function () {
//     let interval = setInterval(() => {
//         let googleTranslateDiv = document.querySelector("#google_translate_element");

//         if (googleTranslateDiv) {
//             clearInterval(interval);

//             let userChangedLang = sessionStorage.getItem("manualTranslate");

//             // Si no ha hecho clic en "English", eliminamos cualquier cookie previa
//             if (!userChangedLang) {
//                 deleteCookie("googtrans");
//             }

//             // Ocultamos el selector de Google
//             googleTranslateDiv.style.display = "none";

//             // Crear el enlace "English"
//             let englishLink = document.createElement("a");
//             englishLink.textContent = "English";
//             englishLink.href = "#";
//             englishLink.style.cursor = "pointer";
//             englishLink.style.marginLeft = "10px";
//             englishLink.style.textDecoration = "underline";
//             englishLink.style.color = "#0073aa";
//             englishLink.style.fontSize = "16px";

//             englishLink.addEventListener("click", function (e) {
//                 e.preventDefault();
//                 setCookie("googtrans", "/en", 1);
//                 sessionStorage.setItem("manualTranslate", "true");
//                 setTimeout(() => {
//                     window.location.reload();
//                 }, 500);
//             });

//             googleTranslateDiv.parentNode.insertBefore(englishLink, googleTranslateDiv.nextSibling);

//             // Observar si la barra de Google se cierra
//             const observer = new MutationObserver(() => {
//                 // Esperamos un momento para verificar si la traducción fue cancelada
//                 setTimeout(() => {
//                     const bannerFrame = document.querySelector("iframe.goog-te-banner-frame");
//                     const translatedBody = document.querySelector("body[style*='translate']");

//                     // Si no hay banner y el body no está traducido, significa que se cerró
//                     if (!bannerFrame && !translatedBody) {
//                         deleteCookie("googtrans");
//                         sessionStorage.removeItem("manualTranslate");
//                     }
//                 }, 500); // Esperamos medio segundo
//             });

//             observer.observe(document.body, { childList: true, subtree: true });
//         }
//     }, 1000);

//     function setCookie(name, value, days) {
//         let expires = "";
//         if (days) {
//             const date = new Date();
//             date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
//             expires = "; expires=" + date.toUTCString();
//         }
//         const domain = window.location.hostname;
//         document.cookie = name + "=" + (value || "") + expires + "; path=/; domain=" + domain;
//     }

//     function deleteCookie(name) {
//         document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/; domain=" + window.location.hostname;
//     }
// });


// /*FIN CAMBIO DE SELECTOR DE IDIOMA A TEXTO "English"*/



// document.addEventListener("DOMContentLoaded", function () {
//     setTimeout(() => {
//         const el = document.querySelector(".cd_google_translate");
//         if (el) {


//             el.style.display = "block";
//         }
//     }, 1000);
// });

/*DESDE TODO LO QUE NO SEA UN MOVIL ELIMINA EL SELECTOR DE IDIOMAS DE GOOGLE PARA QUE FUNCIONE EN PC*/

document.addEventListener("DOMContentLoaded", function () {
    const isMobile = /Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
    const targetDiv = document.querySelector(".cd_idioma_del");

    if (targetDiv && !isMobile) {
        targetDiv.remove(); // Elimina el div si NO es móvil
    }
});

/*FIN DESDE TODO LO QUE NO SEA UN MOVIL ELIMINA EL SELECTOR DE IDIOMAS DE GOOGLE PARA QUE FUNCIONE EN PC*/


/* FUNCIÓN QUE AL VOLVER A MOSTRAR LA WEB EN ESPAÑOL HACE UNA RECARGA QUE PERMITE QUE SE REINICIE EL IDIOMA EN LOS IFRAMES DE LA WEB */
(function () {
    let lastLang = document.documentElement.lang;

    setInterval(() => {
        const currentLang = document.documentElement.lang;
        if (currentLang !== lastLang) {
            lastLang = currentLang;

            if (currentLang === 'es') {
                sessionStorage.setItem('gt-reload', 'es');
                location.reload();
            }
        }
    }, 500);
})();
/* FIN FUNCIÓN QUE AL VOLVER A MOSTRAR LA WEB EN ESPAÑOL HACE UNA RECARGA QUE PERMITE QUE SE REINICIE EL IDIOMA EN LOS IFRAMES DE LA WEB */


document.addEventListener("DOMContentLoaded", function () {
    // console.log("YEAYEAYEAYEA")
    const enlaces = document.querySelectorAll('a.elementor-post-info__terms-list-item');
    enlaces.forEach(function (enlace) {
        if (enlace.textContent.trim() === "Plazas agotadas") {
            enlace.remove();
        }
    });
});



// MOD CIMADIGITAL ICONOS ROTOS + FADE IN
document.addEventListener("DOMContentLoaded", function () {
    // Selecciona los iconos del acordeón dentro de los menús
    const icons = document.querySelectorAll(
        ".menu-listado .elementor-accordion-icon i, " +
        ".c-menu-listado .elementor-accordion-icon i"
    );

    icons.forEach(icon => {
        // Reemplazar clases PRO rotas por las gratuitas
        if (icon.classList.contains("fal") || icon.classList.contains("far")) {
            icon.classList.remove("fal", "far");
            icon.classList.add("fas");
        }
        // Mantenerlos ocultos inicialmente
        icon.style.display = "inline-block";
        icon.style.opacity = "0";
    });

    // Mostrar suavemente después de 2 segundos
    setTimeout(() => {
        icons.forEach(icon => {
            icon.style.opacity = "1";
        });
    }, 500);
});
// FIN MOD CIMADIGITAL ICONOS ROTOS + FADE IN
